EjerciciosCap4y5/UI/Ejercicios_Capitulo_4/Ejercicio5_Cap4.xaml

<Window x:Class="EjerciciosCap4y5.Ejercicio5_Cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap4y5"
        mc:Ignorable="d"
        Title="EJERCICIO #5" Height="385" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Ejercicio #5" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="35"/>
                <Label Content="Programa que calcula el promedio, min y max de edad de un grupo de personas." FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <ListBox x:Name="EdadesListBox" Height="175" Width="150" FontWeight="Normal" FontSize="14" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center">
                        <Label  Content="Edad" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBox x:Name="EdadTextbox" Height="30" FontSize="18" FontWeight="Normal" VerticalContentAlignment="Center"/>
                        <Button x:Name="AddEdades" Width="110" Click="AddEdades_Click" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Mas.png" Height="25" />
                                <Label Content="Añadir" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button Width="120" Height="35" Click="ButtonClick_Ejercicio5_Cap4_Calcular">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Carcular.png" Height="25" />
                            <Label Content="Calcular" FontWeight="Bold" Padding="0,0,0,0" FontSize="18" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="110" Height="35" Click="ButtonClick_Ejercicio5_Cap4_Limpiar" Margin="50,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Limpiar.png" Height="25" />
                            <Label Content="Limpiar" FontWeight="Bold" Padding="0,0,0,0" FontSize="18" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Label Content="Min" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Min" Width="80" FontSize="18" Margin="0,0,2,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#B2000000" FontWeight="Bold" />
                    <Label Content="Max" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Max" Width="100" FontSize="18" Margin="0,0,2,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#B2000000" FontWeight="Bold"/>
                    <Label Content="Promedio" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Promedio" Width="100" FontSize="18" Margin="0,0,2,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#B2000000" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
