MainWindow.xaml

<Window x:Class="EjerciciosCap4y5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap4y5"
        mc:Ignorable="d"
        Title="MENU PRINCIPAL" Height="310" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <Label Content="Menu Prinicipal" FontWeight="Bold" Height="35" FontSize="28" Padding="0,0,0,0" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="50">
                <Label Content="Seleccione un capitulo: " FontWeight="Bold" FontSize="20" FontStyle="Italic" VerticalAlignment="Center"/>
            </StackPanel>
            
        <StackPanel Orientation="Horizontal" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Width="160" Click="ButtonClick_Cap4_MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Documento.png" Height="35" />
                        <Label Content="Capitulo 4" FontSize="22" FontWeight="Bold" Foreground="#E5000000" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="160" Margin="25,0,0,0" Click="ButtonClick_Cap5_MenuPrincipal" >
                <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Documento.png" Height="35" />
                        <Label Content="Capitulo 5" FontSize="22" FontWeight="Bold" Foreground="#E5000000" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Height="60" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Width="160" Click="ButtonClick_Cap6_MenuPrincipal">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Documento.png" Height="35" />
                        <Label Content="Capitulo 6" FontSize="22" FontWeight="Bold" Foreground="#E5000000" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="160" Margin="25,0,0,0" Click="ButtonClick_Cap7_MenuPrincipal" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Documento.png" Height="35" />
                        <Label Content="Capitulo 7" FontSize="22" FontWeight="Bold" Foreground="#E5000000" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
