EjerciciosCap4y5/Ejercicios_Capitulo_4/Ejercicio5_Cap4.xaml

<Window x:Class="EjerciciosCap4y5.Ejercicio5_Cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap4y5"
        mc:Ignorable="d"
        Title="Ejercicio #1" Height="380" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Ejercicio #5" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="35"/>
                <Label Content="Programa que calcula el promedio, min y max de edad de un grupo de personas." FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="30" HorizontalAlignment="Center">
                    <Label Content="Edad de Persona 1: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad1" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,30,0" Text="0" GotFocus="BorrarSeleccion1"/>
                    <Label Content="Edad de Persona 2: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad2" Width="80" FontSize="18" VerticalContentAlignment="Center" Text="0" GotFocus="BorrarSeleccion2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="30" HorizontalAlignment="Center">
                    <Label Content="Edad de Persona 3: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad3" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,30,0" Text="0" GotFocus="BorrarSeleccion3"/>
                    <Label Content="Edad de Persona 4: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad4" Width="80" FontSize="18" VerticalContentAlignment="Center" Text="0" GotFocus="BorrarSeleccion4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="30" HorizontalAlignment="Center">
                    <Label Content="Edad de Persona 5: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad5" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,30,0" Text="0" GotFocus="BorrarSeleccion5"/>
                    <Label Content="Edad de Persona 6: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad6" Width="80" FontSize="18" VerticalContentAlignment="Center" Text="0" GotFocus="BorrarSeleccion6"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="30" HorizontalAlignment="Center">
                    <Label Content="Edad de Persona 7: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad7" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,30,0" Text="0" GotFocus="BorrarSeleccion7"/>
                    <Label Content="Edad de Persona 8: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad8" Width="80" FontSize="18" VerticalContentAlignment="Center" Text="0" GotFocus="BorrarSeleccion8"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="30" HorizontalAlignment="Center">
                    <Label Content="Edad de Persona 9: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad9" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,20,0" Text="0" GotFocus="BorrarSeleccion9"/>
                    <Label Content="Edad de Persona 10: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Edad10" Width="80" FontSize="18" VerticalContentAlignment="Center" Text="0" GotFocus="BorrarSeleccion10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button Width="100" Height="35" Click="ButtonClick_Ejercicio5_Cap4">
                        <Label Content="Calcular" FontWeight="Bold" Padding="0,0,0,0" FontSize="20"/>
                    </Button>
                    <Button Width="100" Height="35" Click="ButtonClick_Ejercicio5_Cap4_Limpiar" Margin="50,0,0,0">
                        <Label Content="Limpiar" FontWeight="Bold" Padding="0,0,0,0" FontSize="20"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Label Content="Min" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Min" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,2,0" IsHitTestVisible="False" IsTabStop="False"/>
                    <Label Content="Max" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Max" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,5,0" IsHitTestVisible="False" IsTabStop="False"/>
                    <Label Content="Promedio" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Promedio" Width="80" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,0,0" IsHitTestVisible="False" IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
