EjerciciosCap4y5/Menu_Cap_5.xaml

<Window x:Class="EjerciciosCap4y5.Menu_Cap_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap4y5"
        mc:Ignorable="d"
        Title="MENU - CAPITULO 5" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-15,0,0">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <Label Content="Menu - Capitulo 5" FontWeight="Bold" Height="35" FontSize="28" Padding="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="50">
                <Label Content="Seleccione un ejercicio: " FontWeight="Bold" FontSize="20" FontStyle="Italic" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Width="150">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Ejercicio #4" FontSize="22" FontWeight="Bold" Foreground="#E5000000" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="150" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <Label Content="Ejercicio #5" FontSize="22" FontWeight="Bold" Foreground="#E5000000" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
