UI/Capitulo8.xaml

<Window x:Class="Ejercicios_Del_Libro.UI.Capitulo8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Del_Libro.UI"
        mc:Ignorable="d"
        Title="Capitulo 8" Height="300" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Documento.png">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--———————————————————————————————————————————[ Ejercicio #3 ]———————————————————————————————————————————-->
            <StackPanel Orientation="Vertical" Width="200">
                <Label Content="Ejercicio #3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                <Label Content="Hora Actual"/>
                <TextBox x:Name="HoraTextBox" Height="25" IsReadOnly="True"/>

                <Label Content="Fecha Actual" Margin="0,10,0,0"/>
                <TextBox x:Name="FechaTextBox" Height="25" IsReadOnly="True"/>
                <!--—————————————————————————————————[ BOTON HORA Y FECHA ]—————————————————————————————————-->
                <Button x:Name="MostarButton" Click="MostarButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Mostrar Hora y Fecha"/>
                    </StackPanel>
                </Button>
                <!--—————————————————————————————————[ BOTON LIMPIAR ]—————————————————————————————————-->
                <Button x:Name="LimpiarTodoButton" Click="LimpiarTodoButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center" Height="35" >
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="/Resources/Limpiar.png" />
                        <Label Content="Limpiar Todo"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————————————————————————————————————————————————————————————-->

            <!--———————————————————————————————————————————[ Ejercicio #5 ]———————————————————————————————————————————-->
            <StackPanel Orientation="Vertical" Width="200" Margin="50,0,0,0">
                <Label Content="Ejercicio #5" HorizontalContentAlignment="Center" FontWeight="Bold"/>

                <Label Content="Texto, Numero o Simbolo"/>
                <TextBox x:Name="Cadena1TextBox" Height="25"/>

                <Label Content="Texto, Numero o Simbolo" Margin="0,10,0,0"/>
                <TextBox x:Name="Cadena2TextBox" Height="25"/>
                <!--—————————————————————————————————[ Ordenar A-Z ]—————————————————————————————————-->
                <Button x:Name="OrdenarButton" Click="OrdenarButton_Click" Margin="0,15,0,0" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Ordenar"/>
                    </StackPanel>
                </Button>
                <!--—————————————————————————————————[ Ordenado TextBox ]—————————————————————————————————-->
                <Label Content="Ordenado" Margin="0,10,0,0"/>
                <TextBox x:Name="OrdenadoTextBox" Height="25"/>
            </StackPanel>
            <!--——————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>
