UI/Capitulo6.xaml

<Window x:Class="Ejercicios_Del_Libro.UI.Capitulo6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Del_Libro.UI"
        mc:Ignorable="d"
        Title="Capitulo 6" Height="600" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label Content="Ejercicio #1" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="35" Margin="0,0,0,0" />
            <Label Content="1,2,3 y 4 -------------------------------------------------------------------------------------" FontWeight="Bold" Margin="0,0,0,0" FontSize="11" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cantidad de salones" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="CantidadSalones" Width="100" Padding="0,0,0,0" Margin="10,0,0,0" />
                    </StackPanel>

                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        <StackPanel Orientation="Vertical">
            <Label Content="Ejercicio #1" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="35" Margin="0,0,0,0" />
                <Label Content="2. Agregar el cálculo de la menor calificación para el programa con arreglo jagged." FontWeight="Bold" Margin="0,0,0,0" FontSize="11" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35">

            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
