EjerciciosCap4y5/Ejercicios_Capitulo_5/Ejercicio4_Cap5.xaml

<Window x:Class="EjerciciosCap4y5.Ejercicio4_Cap5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap4y5"
        mc:Ignorable="d"
        Title="EJERCICIO #4" Height="280" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Ejercicio #4" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="35"/>
                <Label Content="Programar función que calcule el factorial de un número." FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35">
                    <Label Content="Digite un Numero: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Numero" Width="100" FontSize="18" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="150" Height="35" Click="ButtonClick_Calcular">
                        <Label Content="Calcular" FontWeight="Bold" Padding="0,0,0,0" FontSize="20"/>
                    </Button>
                </StackPanel>
                <Label Content="Resultado" FontWeight="Bold" FontSize="18" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="Resultado" FontSize="18" Height="35" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#B2000000"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
