EjerciciosCap4y5/Ejercicios_Capitulo_5/Ejercicio5_Cap5.xaml

<Window x:Class="EjerciciosCap4y5.Ejercicio5_Cap5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap4y5"
        mc:Ignorable="d"
        Title="EJERCICIO #5" Height="290" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel>
                <Label Content="Ejercicio #5" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Height="35" FontStyle="Normal"/>
                <Label Content="Programar función que escribe los numeros en letras." FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35">
                    <Label Content="Digite Numeros: " FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="Numero" Width="100" FontSize="18" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="150" Height="35" Click="ButtonClick_Calcular">
                        <Label Content="Convertir" FontWeight="Bold" Padding="0,0,0,0" FontSize="20"/>
                    </Button>
                </StackPanel>
                <Label Content="Resultado" FontWeight="Bold" FontSize="18" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBox x:Name="Resultado" FontSize="17" Height="50" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontStyle="Normal" Foreground="#B2000000"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
